<!DOCTYPE html>
<html>
 
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
          
    <style>
        body {
            height: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: azure;
            background-attachment: fixed;  
            background-size: cover;
            
        }
        .form{
            text-align: center;
            margin: auto;

        }
 
        .bg-img {
            background-image: url("img.png");
            min-height: 100vh;
            background-size: cover;
            display: flex;
            flex-direction: column;
            
            justify-content: center;
        }
        

        .container {
            
            position: relative;
            max-width: 300px;
            padding: 15px;
            background: rgba(17, 16, 16, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: auto;
        }
 
        h1 {
            text-align: center;
            color: rgb(128, 0, 0);
            -webkit-text-stroke: 1px black;
            margin-bottom: 20px;
        
        }
 
        b {
            color: rgb(243, 244, 243);
            font-size: 18px;
            -webkit-text-stroke: 1px black;
        }
 
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid green;
            box-sizing: border-box;
        
           
            
        }
 
        .button {
            background-color: green;
            color: white;
            padding: 14px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 3px;
            
        }
 
        .button:hover {
            background-color: rgb(0, 35, 234);
        }
    </style>
</head>
<body>

    <div class="p4.jpg">
        <h1>BLOOD DONATING</h1>
 
        <form class="container">
            <b>Username</b>
            <input type="text" placeholder="Enter your username"
                   name="username" required>
 
            <b>Password</b>
            <input type="password" placeholder="Enter your password"
                   name="password" required>
 
            <button type="submit" class="button">Login</button>
            <button typt="submit" class="button">Signin</button>
            <div class="container" style="background-color:#f0ebeb">
                
                <span class="psw"><br> <a href="#">ResetPassword?</a></span>
            </div>
        </form>
    </div>
</body>
</html>