<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation</title>
    <style>
        nav {
            background-color: black;
            color: aliceblue;
            padding: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        li,
        h1,
        ul {
            display: inline;
        }

        h1 {
            color: rgb(255, 153, 0);
        }

        ul {
            margin-left: 55%;
        }

        li {
            padding: 20px;
            font-size: large;
        }

        li:hover {
            color: orange;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-dark">
    <div id="navbarbootsrap">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container ">
                <a class="navbar-brand me-auto" href="index.html">Blood Donation </a>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 p-10">
                            <li class="nav-item">
                                <a class="nav-link active mx-lg-2 " aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2 " href="#">Donate</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2 " href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2 " href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="#" class="free-button">Profile</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>